spring.application.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Saranrajece10@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Custom error message for login failure
server.error.whitelabel.enabled=false
